KiddEsports v2.0/EventsWindow.xaml

<Window x:Class="KiddEsports_v2._0.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports_v2._0"
        mc:Ignorable="d"
        Title="EventsWindow" Height="550" Width="800">
    <Grid>
        <Grid.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="Date_TextBox" IsReadOnly="True"
                                 Text="{Binding Path=SelectedDate, StringFormat='yyyy/MM/dd', 
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgvEvents" Grid.Row="1" IsReadOnly="True" SelectionChanged="dgvEvents_SelectionChanged"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <Label>Event ID:</Label>
                <TextBox x:Name="txtEventID" IsReadOnly="True"/>
                <Label>Event Name:</Label>
                <TextBox x:Name="txtEventName"/>
                <Label>Event Location:</Label>
                <TextBox x:Name="txtEventLocation"/>
                <Label>Event Date:</Label>
                <DatePicker x:Name="dtpEventDate"></DatePicker>
                <Button x:Name="btnNewRecord" Click="btnNewRecord_Click" Margin="0,10">New</Button>
                <Button x:Name="btnSaveRecord" Click="btnSaveRecord_Click">Save</Button>
                <Button x:Name="btnDeleteRecord" Background="Red" Click="btnDeleteRecord_Click" Margin="0,10">Delete</Button>
            </StackPanel>
        </Grid>
</Window>
