KiddEsports v2.0/GamesPlayedWindow.xaml

<Window x:Class="KiddEsports_v2._0.GamesPlayedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports_v2._0"
        mc:Ignorable="d"
        Title="GamesPlayedWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvGamesPlayed" Grid.Row="1" IsReadOnly="True" SelectionChanged="dgvGamesPlayed_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label>Games Played ID::</Label>
            <TextBox x:Name="txtGameID" IsReadOnly="True"/>
            <Label>Game Name:</Label>
            <TextBox x:Name="txtGameName"/>
            <Label>Game Type:</Label>
            <TextBox x:Name="txtGameType"/>
            <Button x:Name="btnNewRecord" Click="btnNewRecord_Click" Margin="0,10">New</Button>
            <Button x:Name="btnSaveRecord" Click="btnSaveRecord_Click">Save</Button>
            <Button x:Name="btnDeleteRecord" Background="Red" Click="btnDeleteRecord_Click" Margin="0,10">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
