KiddEsports v2.0/PrimaryContactWindow.xaml

<Window x:Class="KiddEsports_v2._0.PrimaryContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports_v2._0"
        mc:Ignorable="d"
        Title="PrimaryContactWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvPrimaryContact" Grid.Row="1" IsReadOnly="True" SelectionChanged="dgvPrimaryContact_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label> Primary Contact ID: </Label>
            <TextBox x:Name="txtPrimaryContactId" IsReadOnly="True"/>
            <Label> Name </Label>
            <TextBox x:Name="txtPrimaryContactName"/>
            <Label> Phone </Label>
            <TextBox x:Name="txtPrimaryContactPhone"/>
            <Label> Email </Label>
            <TextBox x:Name="txtPrimaryContactEmail"/>
            <Button x:Name="btnNewRecord" Click="btnNewRecord_Click" Margin="0,10">New</Button>
            <Button x:Name="btnSaveRecord" Click="btnSaveRecord_Click"> Save </Button>
            <Button x:Name="btnDeleteRecord" Background="Red" Click="btnDeleteRecord_Click" Margin="0,10"> Delete</Button>
        </StackPanel>
    </Grid>
</Window>
