KiddEsports v2.0/ReportsWindow.xaml

<Window x:Class="KiddEsports_v2._0.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports_v2._0"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvReport" Grid.Row="1" IsReadOnly="True" SelectionChanged="dgvReport_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label>Filter by Team Name:</Label>
            <ComboBox x:Name="cboTeamName"
                      SelectionChanged="cboTeamName_SelectionChanged"
                      IsEditable="False">
                <ComboBoxItem Content="No Filter"/>
            </ComboBox>
            <Label>Report Type:</Label>
            <ComboBox x:Name="cboReportType"
                      SelectedValuePath="Content"
                      SelectionChanged="cboReportType_SelectionChanged"
                      IsEditable="False">
                <ComboBoxItem Content="Team Details: Sorted by Comp Points"/>
                <ComboBoxItem Content="Team Results: Sorted by Event"/>
                <ComboBoxItem Content="Team Results: Sorted by Team Name"/>
            </ComboBox>
            <Button x:Name="btnGenerateReport" Click="btnGenerateReport_Click" Margin="0,10">Generate Report</Button>
            <Button x:Name="btnExport" Click="btnExport_Click">Export Report</Button>
        </StackPanel>
    </Grid>
</Window>
