KiddEsports v2.0/TeamResultsWindow.xaml

<Window x:Class="KiddEsports_v2._0.TeamResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports_v2._0"
        mc:Ignorable="d"
        Title="TeamResultsWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvTeamResults" Grid.Row="1" IsReadOnly="True" SelectionChanged="dgvTeamResults_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <Label>Team Results ID::</Label>
            <TextBox x:Name="txtTeamResultsID" IsReadOnly="True"/>
            <Label>Event Name:</Label>
            <ComboBox x:Name="cboEventName" 
                      SelectionChanged="cboEventName_SelectionChanged"
                      IsEditable="False"/>
            <Label>Game Name:</Label>
            <ComboBox x:Name="cboGameName" 
                      SelectionChanged="cboGameName_SelectionChanged"
                      IsEditable="False"/>
            <Label>Home Team Name:</Label>
            <ComboBox x:Name="cboTeamName" 
                      SelectionChanged="cboTeamName_SelectionChanged"
                      IsEditable="False"/>
            <Label>Opposing Team Name:</Label>
            <ComboBox x:Name="cboOpposingTeam" 
                      SelectionChanged="cboOpposingTeam_SelectionChanged"
                      IsEditable="False"/>
            <Label>Winning Team:</Label>
            <ComboBox x:Name="cboResults" 
                      SelectionChanged="cboResults_SelectionChanged"
                      IsEditable="False">
                <ComboBoxItem Content="Team 1"/>
                <ComboBoxItem Content="Team 2"/>
                <ComboBoxItem Content="Draw"/>
            </ComboBox>
            <Button x:Name="btnNewRecord" Click="btnNewRecord_Click" Margin="0,10">New</Button>
            <Button x:Name="btnSaveRecord" Click="btnSaveRecord_Click">Save</Button>
            <Button x:Name="btnDeleteRecord" Background="Red" Click="btnDeleteRecord_Click" Margin="0,10">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
