KiddEsports v2.0/TeamDetailsWindow.xaml

<Window x:Class="KiddEsports_v2._0.TeamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports_v2._0"
        mc:Ignorable="d"
        Title="TeamDetails" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvTeamDetails" Grid.Row="1" IsReadOnly="True" SelectionChanged="dgvTeamDetails_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label>Team ID:</Label>
            <TextBox x:Name="txtTeamID" IsReadOnly="True"/>
            <Label>Team Name</Label>
            <TextBox x:Name="txtTeamName"/>
            <Label>Primary Contact ID</Label>
            <TextBox x:Name="txtPrimaryContactID" IsReadOnly="True"/>
            <Label>Primary Contact Name</Label>
            <ComboBox x:Name="cboPrimaryContactName" 
                      SelectionChanged="cboPrimaryContactName_SelectionChanged"
                      IsEditable="False">
            </ComboBox>
            <Label>Competition Points</Label>
            <TextBox x:Name="txtCompPoints"/>
            <Button x:Name="btnNewRecord" Click="btnNewRecord_Click" Margin="0,10">New</Button>
            <Button x:Name="btnSaveRecord" Click="btnSaveRecord_Click">Save</Button>
            <Button x:Name="btnDeleteRecord" Click="btnDeleteRecord_Click" Background="Red" Margin="0,10">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
